<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:appointment" ZOrder="21" X="70" Y="70" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:diagnosis" ZOrder="20" X="360" Y="70" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:diagnosis_has_lab_tests" ZOrder="19" X="629" Y="70" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:doctor_has_doctor_specialties" ZOrder="18" X="601" Y="459" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:doctor_specialties" ZOrder="17" X="971" Y="459" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:lab_tests" ZOrder="16" X="978" Y="70" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:patient" ZOrder="15" X="360" Y="867" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:staff" ZOrder="14" X="360" Y="459" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:staff_credentials" ZOrder="13" X="601" Y="663" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:staff_types" ZOrder="12" X="1289" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:test_results" ZOrder="11" X="978" Y="255" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_appointment_diagnosis1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_appointment_staff1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_appointment_staff2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_scheduled_appointment_patient1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_diagnosis_has_lab_tests_diagnosis1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_diagnosis_has_lab_tests_lab_tests1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_doctor_has_doctor_specialties_doctor_specialties1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_doctor_has_doctor_specialties_staff1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_staffCredentials_staff1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_test_results_diagnosis_has_lab_tests1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>